<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Nome: <input id="input_nome" /> Horário:
    <input
      type="number"
      id="input_horario"
      placeholder="Somente Horas"
      min="0"
      max="23"
    />
    Distância: <input id="input_distancia" /> Bandeira:
    <input type="number" id="input_bandeira" min="1" max="3" />
    <button onclick="calcular()">Calcular corrida</button>
    <div id="div_frase"></div>
  </body>
</html>
<script>
  function calcular() {
    var nome = input_nome.value;
    var horario = Number(input_horario.value);
    var distancia = Number(input_distancia.value);
    var bandeira = Number(input_bandeira.value);

    var valorNominal = 1.25;

      var valorTotal = valorNominal * distancia;
      valorTotal += valorTotal * (bandeira * 0.15);

    if (horario <= 12) {
      valorTotal = valorNominal * distancia;
      valorTotal += valorTotal * (bandeira * 0.10);
    }

    if (horario <= 6) {
      valorTotal = valorNominal * distancia;
      valorTotal += valorTotal * (bandeira * 0.05);
    }

    alert(valorTotal);


  }
</script>
