<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Digite seu nome:
    <input id="input_nome"><br>
    Digite sua idade: 
    <input id="input_idade"><br>
    <button onclick="avaliarAluno()">
        Avaliar Aluno
    </button>
</body>
</html>
<script>
    function avaliarAluno() {
        var nome = input_nome.value;
        var idade = Number(input_idade.value);

        if (idade >= 18) {
            alert(`${nome} já pode tirar a CNH!`);
        } else {
            alert(`${nome} vá jogar Playstation.`);
        }
    }
</script>